#####################################数据库基本信息################################
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=root
#jdbc.password=ufsoft
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.8.125:1521/orcl
jdbc.username=ME_GUIYE
jdbc.password=1

#######################################连接池信息###############################################
#连接池初始化时创建的连接数
jdbc.pool.minIdle=5
#最大空闲连接：连接池中容许保持空闲状态的最大连接数量，超过空闲连接将被标记为不可用，然后被释放
jdbc.pool.maxIdle=10
#最大活动连接：连接池在同一时间能够分配的最大活动连接的数量
jdbc.pool.maxActive=50
#最大等待时间：当没有可用连接时，连接池等待连接被归还的最大时间数（单位毫秒）
jdbc.pool.maxWait=120000
#连接池中，连接的可空闲的时间，超过就被收回
jdbc.pool.minEvictableIdleTimeMillis=6000
#标标记是否删除泄漏的连接
jdbc.pool.removeAbandoned=true
#泄漏的连接可以被删除的超时时间值
jdbc.pool.removeAbandonedTimeout=6000


####################################业务分布式缓存配置############################################
#业务缓存适用
redis.url=direct://172.16.8.138:6379?poolSize=50&poolName=mypool&database=1



####################################iuap-auth认证组件配置########################################
#session缓存使用
redis.session.url=direct://172.16.8.138:6379?poolSize=50&poolName=mypool&database=1
#sessionCache,seconds
sessionTimeout=3600
#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false
#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2
context.name=/wbalone
sysid=mes


usezookeeper=true
zklock.connection.type=single
#配置锁组件连接zookeeper的url
zklock.url=172.16.8.138:2181
#zklock.url=localhost:2182
#zookeeper集群方式配置示例
#zklock.url=20.12.6.58:2181,20.12.6.59:2181,20.12.6.60:2181

####################################iuap-security加密算法，签名、证书等配置########################
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt


#服务端验证文件路径
authfile.path=/iuap/authfile.txt

########################线程池配置############################################
#核心线程数
threadPool.corePoolSize=2
#最大线程数
threadPool.maxPoolSize=10
#队列最大长度
threadPool.queueCapacity=200
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=30000
#线程池对拒绝任务(无线程可用)的处理策略
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

#################外部系统服务baseurl#############################
#应用平台服务url
base.url=http://172.16.8.138:8080