# mes-prm

./: README.md  pom.xml  settings.xml
mes-prm-core/: pom.xml
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionplan/entity/: InspectionPlanBillVO.java  InspectionPlanBodyVO.java  InspectionPlanHeadVO.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionplan/repository/: InspectionPlanBodyMapper.java  InspectionPlanBodyPersistent.java  InspectionPlanHeadMapper.java  InspectionPlanHeadPersistent.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionplan/service/: IInspectionPlanService.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionplan/serviceimpl/: InspectionPlanServiceImpl.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionproject/entity/: InspectionProjectBillVO.java  InspectionProjectBodyVO.java  InspectionProjectHeadVO.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionproject/repository/: ProjectBodyMapper.java  ProjectBodyPersistent.java  ProjectHeadMapper.java  ProjectHeadPersistent.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionproject/service/: IInspectionProjectService.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionproject/serviceimpl/: InspectionProjectServiceImpl.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionregion/entity/: InspectionRegionBillVO.java  InspectionRegionVO.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionregion/repository/: InspectionRegionMapper.java  InspectionRegionPersistent.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionregion/service/: IInspectionRegionService.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectionregion/serviceimpl/: InspectionRegionServiceImpl.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectiontask/entity/: InspectionTaskBillVO.java  InspectionTaskBodyVO.java  InspectionTaskHeadVO.java  TaskForTableVO.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectiontask/repository/: TaskBodyMapper.java  TaskBodyPersistent.java  TaskHeadMapper.java  TaskHeadPersistent.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectiontask/service/: IInspectionTaskService.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/inspectiontask/serviceimpl/: InspectionTaskServiceImpl.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/temptask/entity/: TempTaskBillVO.java  TempTaskBodyVO.java  TempTaskHeadVO.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/temptask/repository/: TempTaskBodyMapper.java  TempTaskBodyPersistent.java  TempTaskHeadMapper.java  TempTaskHeadPersistent.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/temptask/service/: ITempTaskService.java
mes-prm-core/src/main/java/com/yonyou/mes/prm/core/temptask/serviceimpl/: TempTaskServiceImpl.java
mes-prm-core/src/main/resources/mybatis/oracle/: PRM_PLAN.xml  PRM_PLAN_B.xml  PRM_PROJECT.xml  PRM_PROJECT_B.xml  PRM_REGION.xml  PRM_TASK.xml  PRM_TASK_B.xml  PRM_TEMPTASK.xml  PRM_TEMPTASK_B.xml
mes-prm-core/表结构设计/临时任务/: PRM_TEMPTASK.sql  PRM_TEMPTASK_B.sql  临时巡检任务_郭俊.xlsx
mes-prm-core/表结构设计/巡检任务执行情况/: PRM_TASK.SQL  PRM_TASK_B.SQL  巡检任务执行情况_魏建巍.xlsx
mes-prm-core/表结构设计/巡检区域/: PRM_REGION.SQL  巡检区域_王珂.xlsx
mes-prm-core/表结构设计/巡检方案/: PRM_PLAN.SQL  PRM_PLAN_B.SQL  巡检方案_魏建巍.xlsx
mes-prm-core/表结构设计/巡检项目/: PRM_PROJECT.SQL  PRM_PROJECT_B.SQL  巡检项目_郭俊.xlsx
mes-prm-sdk/: pom.xml
mes-prm-sdk/src/main/java/com/yonyou/me/ems/sdk/: package-info.java
mes-prm-sdkcore/: .gitignore  pom.xml
mes-prm-sdkcore/src/main/java/com/yonyou/me/ems/sdkcore/: package-info.java
mes-prm-web/: pom.xml
mes-prm-web/src/main/java/com/yonyou/gittest/: GitTest.java  GitTest2.java
mes-prm-web/src/main/java/com/yonyou/mes/prm/inspectionplan/web/: InspectionPlanController.java  InspectionPlanRefController.java
mes-prm-web/src/main/java/com/yonyou/mes/prm/inspectionproject/web/: InspectProjectRefController.java  InspectionProjectController.java
mes-prm-web/src/main/java/com/yonyou/mes/prm/inspectionregion/web/: InspectionRegionController.java  InspectionRegionRefController.java
mes-prm-web/src/main/java/com/yonyou/mes/prm/inspectiontesk/web/: InspectionTask4AppController.java  InspectionTaskController.java  InspectionTimingTask.java
mes-prm-web/src/main/java/com/yonyou/mes/prm/statable/web/: StaTableController.java
mes-prm-web/src/main/java/com/yonyou/mes/prm/temptask/web/: TempTask4AppController.java  TempTaskController.java  Test111.java
mes-prm-web/src/main/resources/: application.properties  applicationContext-http.xml  applicationContext-lock.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  authfile.txt  authrbac-sdk.properties  logback.xml  msg-sdk.properties
mes-prm-web/src/main/webapp/: .gitignore  login.html
mes-prm-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
