<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.mes</groupId>
  <artifactId>mes-prm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.yonyou.mes.prm</name>
  
     <dependencies>
		<dependency>
			<groupId>com.yonyou.mes</groupId>
			<artifactId>mes-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>mes-prm-core</module>
  	<module>mes-prm-sdk</module>
  	<module>mes-prm-sdkcore</module>
  	<module>mes-prm-web</module>
  </modules>
  

</project>